{"flutter":{"platforms":{"android":{"default":{"projectId":"bookease-39d4d","appId":"1:121715619546:android:7746aef0be3c16fd8d97e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookease-39d4d","configurations":{"android":"1:121715619546:android:7746aef0be3c16fd8d97e3","ios":"1:121715619546:ios:688f90720e0231708d97e3","web":"1:121715619546:web:b853ea1abc9bd7de8d97e3"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"target":"app","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}